config general general
	option	name		owsip
	option	backend		ltq_tapi
	option	ossdev		0
	option	log_level	3
	option	interface	nas0
	option	local_port	5060
	option	rtp_port	4000
	option	locale		germany

config stun stun
	option	host	stun.myrealm.com
	option	port	3478

config account example1
	option	realm		myrealm1.com
	option	username	myuser1
	option	password	mypass1
	option	disabled	1

config account example2
	option	realm		myrealm2.com
	option	username	myuser2
	option	password	mypass2
	option	disabled	1

config contact
	option	desc	"example contact description"
	option	code	"example"
	option	dial	"0123456789"
	option	type	realm

