@version:3.0

options {
	chain_hostnames(no);
	create_dirs(yes);
	flush_lines(0);
	keep_hostname(yes);
	log_fifo_size(256);
	log_msg_size(1024);
	stats_freq(0);
	flush_lines(0);
	use_fqdn(no);
};

source src {
	internal();
	unix-stream("/dev/log");
};

source net {
	udp(ip(0.0.0.0) port(514));
};

source kernel {
        file("/proc/kmsg" program_override("kernel"));
};

destination messages {
	file("/var/log/messages");
};

log {
	source(src);
	source(net);
        source(kernel);
	destination(messages);
};
