!
! nfacctd configuration example
!
! debug: true
daemonize: true
pidfile: /var/run/nfacctd.pid
! aggregate_filter[dummy]: src net 192.168.0.0/16
aggregate: src_host, dst_host
! plugin_buffer_size: 1024
! nfacctd_port: 5678
! nfacctd_time_secs: true
! nfacctd_time_new: true
plugins: memory
imt_buckets: 65537
imt_mem_pools_size: 65536
! imt_mem_pools_number: 0
! plugins: mysql
! plugins: pgsql
! plugins: sqlite3
! sql_db: pmacct
! sql_table: acct
! sql_table_version: 2
! sql_passwd: arealsmartpwd
! sql_user: pmacct
! sql_refresh_time: 90
! sql_optimize_clauses: true
! sql_history: 10m
! sql_history_roundoff: mh
! networks_file: ./networks.example
