#!/bin/sh /etc/rc.common

START=46
STOP=46

start_service() {
	local section="$1"

	. /lib/functions/network.sh

	network_get_device LAN lan || return 1
	config_get tnlifname "$section" tnlifname
	config_get remoteip4 "$section" remoteip4
	config_get localip4 "$section" localip4
	config_get localip6 "$section" localip6
	config_get remoteip6 "$section" remoteip6
	config_get ttl "$section" ttl
	config_get mtu "$section" mtu
	config_get delegatedip6 "$section" delegatedip6

	ip tunnel add $tnlifname mode sit remote $remoteip4 local $localip4 ttl 255
	ifconfig $tnlifname up
	ip link set mtu $mtu dev $tnlifname
	ip tunnel change $tnlifname ttl $ttl
	ip addr add $localip6 dev $tnlifname
	ip -6 route add ::/0 dev $tnlifname
	ip -6 route add 2000::/3 via $remoteip6
	ip -6 route add $delegatedip6 dev $LAN
}

stop_service() {
	local section="$1"

	. /lib/functions/network.sh

	network_get_device LAN lan || return 1
	config_get tnlifname "$section" tnlifname
	config_get remoteip4 "$section" remoteip4
	config_get localip4 "$section" localip4
	config_get localip6 "$section" localip6
	config_get remoteip6 "$section" remoteip6
	config_get ttl "$section" ttl
	config_get mtu "$section" mtu
	config_get delegatedip6 "$section" delegatedip6

	ip -6 ro del $delegatedip6 dev $LAN
	ip -6 ro del 2000::/3 via $remoteip6
	ip -6 ro del ::/0 dev $tnlifname
	ip addr del $localip6 dev $tnlifname
	ifconfig $tnlifname down
	ip tunnel del $tnlifname
}
start() {
	if ! [ -x /usr/sbin/ip ]; then
		echo "ip is required to setup the tunnel";
		exit 1
	fi
	config_load "6tunnel"
	config_foreach start_service 6tunnel
}

stop() {
	config_load "6tunnel"
	config_foreach stop_service 6tunnel
}
