#
# OpenWrt Config file for collectd(1).
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#

#Hostname   "localhost"
#FQDNLookup  true
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
#PluginDir  "/usr/lib/collectd"
#TypesDB    "/usr/share/collectd/types.db"
Interval    30
ReadThreads 2

#LoadPlugin syslog
#LoadPlugin logfile

#<Plugin syslog>
#	LogLevel info
#</Plugin>

#<Plugin logfile>
#	LogLevel info
#	File STDOUT
#	Timestamp true
#</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
#LoadPlugin ping
#LoadPlugin processes
#LoadPlugin rrdtool
#LoadPlugin serial
LoadPlugin wireless

#<Plugin df>
#	FSType tmpfs
#	IgnoreSelected true
#	ReportByDevice false
#	ReportReserved false
#	ReportInodes false
#</Plugin>

#<Plugin disk>
#	Disk "/^[hs]d[a-f][0-9]?$/"
#	IgnoreSelected false
#</Plugin>

#<Plugin interface>
#	Interface "eth0"
#	Interface "br-lan"
#	IgnoreSelected false
#</Plugin>

<Plugin network>
#	Server "ff18::efc0:4a42" "25826"
	Server "239.192.74.66" "25826"
#	Listen "ff18::efc0:4a42" "25826"
#	Listen "239.192.74.66" "25826"
#	TimeToLive "128"
#	Forward false
#	CacheFlush 1800
#	ReportStats false
</Plugin>

#<Plugin ping>
#	Host "host.foo.bar"
#	Interval 1.0
#	Timeout 0.9
#	TTL 255
#	SourceAddress "1.2.3.4"
#	Device "eth0"
#	MaxMissed -1
#</Plugin>

#<Plugin processes>
#	Process "name"
#</Plugin>

#<Plugin rrdtool>
#	DataDir "/var/lib/collectd/rrd"
#	CacheTimeout 120
#	CacheFlush   900
#</Plugin>
