# xorg configuration

Section "ServerLayout"
	Identifier     "Default Layout"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	FontPath     "/usr/lib/X11/fonts/misc"
EndSection

Section "Module"
	Load  "dbe"
	Load  "extmod"
	Load  "fbdevhw"
#	Load  "glx"
	Load  "record"
	Load  "freetype"
	Load  "type1"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option	    "XkbModel" "pc105"
	Option	    "XkbLayout" "us"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "PS/2"
	Option	    "Device" "/dev/psaux"
	Option	    "ZAxisMapping" "4 5"
	Option	    "Emulate3Buttons" "yes"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "OWRT"
	Option	     "dpms"
EndSection

Section "Device"
	Identifier  "FBDev"
	Driver      "fbdev"
	#Option     "shadowfb" "off"
	VideoRam    4096
EndSection

Section "Screen"
    Identifier	"Screen0"
    Device	"FBDev"
    Monitor	"Monitor0"
    DefaultDepth 16

    SubSection "Display"
        Depth		16
        Modes		"1200x900-75"
    EndSubsection

EndSection

Section "DRI"
	Group        0
	Mode         0666
EndSection

