;net.slp.useScopes = myScope1, myScope2, myScope3
;net.slp.DAAddresses = myDa1,myDa2,myDa3
;net.slp.isDA = true
;net.slp.DAHeartBeat = 10800
;net.slp.watchRegistrationPID = false
;net.slp.maxResults = 256
;net.slp.isBroadcastOnly = true
;net.slp.passiveDADetection = false
;net.slp.activeDADetection = false
;net.slp.DAActiveDiscoveryInterval = 1
;net.slp.multicastTTL = 255
;net.slp.DADiscoveryMaximumWait = 2000
;net.slp.DADiscoveryTimeouts = 500,750,1000,1500,2000,3000
;net.slp.multicastMaximumWait = 5000
;net.slp.multicastTimeouts  = 500,750,1000,1500,2000,3000
;net.slp.unicastMaximumWait = 5000 
;net.slp.unicastTimeouts  = 500,750,1000,1500,2000,3000
;net.slp.datagramTimeouts = IGNORED
;net.slp.randomWaitBound = 5000
;net.slp.MTU = 1400
;net.slp.interfaces = 1.2.3.4,1.2.3.5,1.2.3.6
;net.slp.securityEnabled=true
;net.slp.checkSourceAddr=false

;net.slp.traceDATraffic = true
;net.slp.traceReg = true
;net.slp.traceDrop = true
;net.slp.traceMsg = true
