; Inter-Asterisk eXchange driver definition
[general]
;bindport=4569		; bindport and bindaddr may be specified
;                       ; NOTE: bindport must be specified BEFORE bindaddr
;                       ; or may be specified on a specific bindaddr if followed by
;                       ; colon and port (e.g. bindaddr=192.168.0.1:4569)
;bindaddr=192.168.0.1	; more than once to bind to multiple
;                       ; addresses, but the first will be the
;                        default
;
bandwidth=low
;
; You can also fine tune codecs here using "allow" and "disallow" clauses
; with specific codecs.  Use "all" to represent all formats.
;
disallow=all		; First disallow all codecs
allow=ulaw        	; Allow codecs in order of preference
;allow=g726        	; IMA ADPCM 16,24,32,40 Khz
allow=gsm		; Always allow GSM, it's cool :)

; TEST NB
jitterbuffer=yes

forcejitterbuffer=no
;dropcount=2
;maxjitterbuffer=1000
;maxjitterinterps=10
;resyncthreshold=1000
;maxexcessbuffer=80
;minexcessbuffer=10
;jittershrinkrate=1

;;trunkfreq=20			; How frequently to send trunk msgs (in ms)

tos=lowdelay
autokill=yes

; NOTE we are still in general context at include start
; include iax_custom.conf
;
;[guest]
;type=user
;context=default
;callerid="Guest IAX User"

;
; Trust Caller*ID Coming from iaxtel.com
;
;[iaxtel]
;type=user
;context=default
;auth=rsa
;inkeys=iaxtel

;
; Trust Caller*ID Coming from iax.fwdnet.net
;
;[iaxfwd]
;type=user
;context=default
;auth=rsa
;inkeys=freeworlddialup

;
; Trust callerid delivered over DUNDi/e164
;
;
;[dundi]
;type=user
;dbsecret=dundi/secret
;context=dundi-e164-local


;[demo]
;type=peer
;username=asterisk
;secret=supersecret
;host=216.207.245.47

;----------------------------------------------------------

; NOTE we are still in general context at include start
#include iax_custom.conf


