[general]
context=incoming	; Default context for incoming calls
bindport=5060		; UDP Port to bind to (SIP standard port is 5060)
bindaddr=0.0.0.0	; IP address to bind to (0.0.0.0 binds to all)

maxexpirey=3600
defaultexpirey=3600
notifymimetype=text/plain
rtptimeout=60
rtpholdtimeout=300

limitonpeers=yes        ; MUST be set to make ExtensionState / hints work !
notifyringing=yes

; srvlookup=yes		; Enable DNS SRV lookups on outbound calls
srvlookup=no		; DO NOT Enable DNS SRV lookups on outbound calls
			; Note: Asterisk only uses the first host
			; in SRV records
			; Disabling DNS SRV lookups disables the
			; ability to place SIP calls based on domain
			; names to some other SIP users on the ternet
				
;domain=mydomain.tld	; Set default domain for this host
			; If configured, Asterisk will only allow
			; INVITE and REFER to non-local domains
			; Use "sip show domains" to list local domains
;externhost = mydomain.tld
; externhost=td-mars.dyndns.org
externrefresh = 300
localnet=192.168.1.0/255.255.255.0
nat=yes

; NB
disallow=all		; First disallow all codecs
allow=ulaw		; Allow codecs in order of preference
; allow=g726
allow=gsm		; Always allow GSM, it's cool :)
		;
;musicclass=default	; Sets the default music on hold class for all SIP calls
			; This may also be set for individual users/peers
; NB
;language=fr		; Default language setting for all users/peers
			; This may also be set for individual users/peers

;-------------------------------------------------------

; NOTE we are still in general context at include start
#include sip_custom.conf







