webif_header_title='<link rel="alternate stylesheet" type="text/css" href="/themes/active/color_white.css" title="white" />
<link rel="alternate stylesheet" type="text/css" href="/themes/active/color_brown.css" title="brown" />
<link rel="alternate stylesheet" type="text/css" href="/themes/active/color_green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="/themes/active/color_navyblue.css" title="navyblue" />
<link rel="alternate stylesheet" type="text/css" href="/themes/active/color_black.css" title="black" />
<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="/themes/active/ie_lt7.css" />
<![endif]-->'

colorswitcher="<div id=\"colorswitcher\">
	<div style=\"background: #000000\" title=\"black\" onclick=\"setActiveStyleSheet('black'); return false;\"></div>
	<div style=\"background: #192a65\" title=\"navyblue\" onclick=\"setActiveStyleSheet('navyblue'); return false;\"></div>
	<div style=\"background: #114488\" title=\"blue\" onclick=\"setActiveStyleSheet('default'); return false;\"></div>
	<div style=\"background: #2b6d21\" title=\"green\" onclick=\"setActiveStyleSheet('green'); return false;\"></div>
	<div style=\"background: #e8ca9e\" title=\"brown\" onclick=\"setActiveStyleSheet('brown'); return false;\"></div>
	<div style=\"background: #fff\" title=\"white\" onclick=\"setActiveStyleSheet('white'); return false;\"></div>
</div>"
