Installed Packages

ASUS WL-500G Premium

Action	Package	Version	Description
Uninstall	asterisk14	1.4.11-1	
Uninstall	asterisk14-format-mp3	1.4.7-1	
Uninstall	asterisk14-res-agi	1.4.11-1	
Uninstall	asterisk14-voicemail	1.4.11-1	
Uninstall	base-files-brcm-2.4	10-12557	
Uninstall	bridge	1.0.6-1	
Uninstall	busybox	1.4.2-2	
Uninstall	dnsmasq	2.39-1	
Uninstall	dropbear	0.50-2	
Uninstall	e2fsprogs	1.39-1	
Uninstall	fdisk	2.12r-2	
Uninstall	haserl	0.8.0-2	
Uninstall	iptables	1.3.7-1	
Uninstall	kernel	2.4.34-brcm-1	
Uninstall	kmod-brcm-wl	2.4.34+4.80.53.0-1	
Uninstall	kmod-diag	2+2.4.34-brcm-1	
Uninstall	kmod-fs-ext2	2.4.34-brcm-1	
Uninstall	kmod-fs-msdos	2.4.34-brcm-1	
Uninstall	kmod-fs-vfat	2.4.34-brcm-1	
Uninstall	kmod-ipt-nathelper	2.4.34-brcm-1	
Uninstall	kmod-ppp	2.4.34-brcm-1	
Uninstall	kmod-pppoe	2.4.34-brcm-1	
Uninstall	kmod-scsi-core	2.4.34-brcm-1	
Uninstall	kmod-switch	2.4.34-brcm-1	
Uninstall	kmod-usb-core	2.4.34-brcm-1	
Uninstall	kmod-usb-storage	2.4.34-brcm-1	
Uninstall	kmod-usb-uhci	2.4.34-brcm-1	
Uninstall	kmod-usb2	2.4.34-brcm-1	
Uninstall	kmod-wlcompat	2.4.34+brcm-6	
Uninstall	libgcc	3.4.6-10	
Uninstall	libltdl	1.5.22-1	
Uninstall	libncurses	5.6-1	
Uninstall	libopenssl	0.9.8e-1	
Uninstall	libpopt	1.7-4	
Uninstall	libpthread	0.9.28-10	
Uninstall	libuuid	1.39-1	
Uninstall	mtd	5	
Uninstall	ntpclient	2003_194-4	
Uninstall	nvram	1	
Uninstall	openssl-util	0.9.8e-1	
Uninstall	ppp	2.4.3-8	
Uninstall	ppp-mod-pppoe	2.4.3-8	
Uninstall	ssmtp	2.61-2	
Uninstall	uclibc	0.9.28-10	
Uninstall	webif	0.3-12	
Uninstall	wget-nossl	1.10.2-2	
Uninstall	wireless-tools	29-1	
Uninstall	wlc	4.80.53.0-1	
Uninstall	wput	0.5-1	
Uninstall	zlib	1.2.3-4